<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-navbar">
        <div class="navbar">
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="trabajaConNosotros.html">Trabajá con nosotros</a>
            <a href="contactenos.html">Contáctenos</a>
            <a href="iniciarSesion.html">Iniciar sesión</a>
            <p class="hora"><span id="hora"></span>&nbsp;<span id="fecha"></p>
        </div>
    </div>    
      <p class="slogan2">Envianos un mensaje con tus dudas o pedinos un presupuesto a tu medida.</p>
      <div class="formulario">
        <form action="">
          <label for="nombre">Nombre:</label><br>
          <input type="text" name="nombre" id="nombre" placeholder="Nombre"><br>
          <label for="apellido">Apellido</label><br>
          <input type="text" name="apellido" id="apellido" placeholder="Apellido"><br>
          <label for="direccion">Direccion:</label><br>
          <input type="text" name="direccion" id="direccion" placeholder="Direccion"><br>
          <label for="mail">Email:</label><br>
          <input type="mail" name="mail" id="mail" placeholder="Email">
        </form>
      </div>   
    <script src="fechaHora.js"></script>
    <footer>
      <p>Contacto: info@codoaconstrucciones.com - &copy; 2023 Codo a Codo Construcciones</p>
    </footer>
  </body>
</html>
