<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Codo a Codo Construcciones - Materiales de Construcción</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>    
      <div class="navbar">
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="trabajaConNosotros.html">Trabajá con nosotros</a>
        <a href="contactenos.html">Contáctenos</a>
        <a href="iniciarSesion.html">Iniciar sesión</a>
        <p class="hora"><span id="hora"></span>&nbsp;<span id="fecha"></p>
      </div>
    </header>
    <script src="fechaHora.js"></script>

    <h1>Codo a Codo Construcciones</h1>
    <div class="textContent">
      <p>Somos tu mejor opción para abastecer tus proyectos de construcción y renovación. En Codo a Codo Construcciones, ofrecemos una amplia gama de materiales de construcción de alta calidad a precios competitivos. Nuestra misión es proporcionar a nuestros clientes los recursos esenciales para llevar a cabo proyectos exitosos.</p>

      <img src="images/codoLogo.png" alt="Corralón de Codo a Codo Construcciones Logo" width="400">

      <h2>Nuestra historia</h2>
      <p>Desde 1945, Codo a Codo Construcciones ha sido una empresa líder en soluciones de construcción y materiales de alta calidad. Nuestra experiencia y compromiso con la excelencia nos han permitido crecer y expandirnos en el mercado.</p>

      <img src="images/historia.png" alt="Corralón de Codo a Codo Construcciones Historia" width="400">

      <h2>Productos y servicios</h2>
      <p>Ofrecemos una amplia variedad de productos y servicios, desde materiales de construcción como ladrillos, cemento y hierro, hasta soluciones de construcción como proyectos a medida y asesoramiento técnico. Nuestros productos son de alta calidad y nuestros servicios son personalizados y adaptados a las necesidades de cada cliente.</p>
  
      <img src="images/atencion.png" alt="Codo a Codo Atención" width="400">

      <h2>Nuestro compromiso</h2>
      <p>En Corralón Codo a Codo Construcciones, nuestro compromiso es ofrecer soluciones de construcción y materiales de alta calidad, con un servicio al cliente excepcional. Nos esforzamos por mantener relaciones duraderas y satisfactorias con nuestros clientes, y por ser un socio confiable en cada proyecto.</p>
  
      <img src="images/servicios.png" alt="Codo a Codo Servicios" width="400">

      <h2>Nuestro equipo</h2>
      <p>Contamos con un equipo de profesionales altamente capacitados y experimentados en el campo de la construcción. Nuestros colaboradores están comprometidos con la excelencia y la satisfacción del cliente, y trabajan en conjunto para garantizar el éxito de cada proyecto.</p>
    
      <img src="images/equipo.png" alt="Codo a Codo Construcciones Equipo" width="400">
    </div>
    <footer>
      <p>Contacto: info@codoaconstrucciones.com - &copy; 2023 Codo a Codo Construcciones</p>
    </footer>
  </body>
</html>
