<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Inicio</a>
      <a href="productos.html">Productos</a>
      <a href="trabajaConNosotros.html">Trabajá con nosotros</a>
      <a href="contactenos.html">Contáctenos</a>
      <a href="iniciarSesion.html">Iniciar sesión</a>
      <p class="hora"><span id="hora"></span>&nbsp;<span id="fecha"></p>
    </div>
    <div class="contenedor-iniciarsesion">
      <div class="fondo">
      <h1>Iniciar sesión</h1>
     <form>
      <input type="text" name="Mail" placeholder="Usuario">
      <br>
      <input type="text" name="contraseña" placeholder="Contraseña">
      <br><br>
      <input type="submit" value="Ingresar">
    </form>
      <p class="iniciaSesion">O inicia con</p>
     <div class="redsocial">
       <ul class="redsocial-icons">
         <li class="google"><a href="#"><i class="google"></i></a></li>
         <li class="facebook"><a href="#"><i class="facebook"></i></a></li>
       </ul>
     </div> 
    </div>
    <div class="login">
      <p>¿Seguis sin cuenta?<a href="#"> Registrarse</a></p>
    </div>
    </div>
  <script src="fechaHora.js"></script>
  <footer>
    <p>Contacto: info@codoaconstrucciones.com - &copy; 2023 Codo a Codo Construcciones</p>
  </footer>
 </body>
</html>
