<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Trabajá con nosotros</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Inicio</a>
      <a href="productos.html">Productos</a>
      <a href="trabajaConNosotros.html">Trabajá con nosotros</a>
      <a href="contactenos.html">Contáctenos</a>
      <a href="iniciarSesion.html">Iniciar sesión</a>
      <p class="hora"><span id="hora"></span>&nbsp;<span id="fecha"></p>
    </div>
    <script src="fechaHora.js"></script>
    <footer>
      <p>Contacto: info@codoaconstrucciones.com - &copy; 2023 Codo a Codo Construcciones</p>
    </footer>
  </body>
</html>
